<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:pattern {"slug":"fse-study-lite/featured-banner"} /-->

<!-- wp:pattern {"slug":"fse-study-lite/introduction"} /-->

<!-- wp:group {"style":{"color":{"background":"#f8f8f8"},"spacing":{"padding":{"top":"70px","right":"15px","bottom":"70px","left":"15px"}}}} -->
<div class="wp-block-group has-background" style="background-color:#f8f8f8;padding-top:70px;padding-right:15px;padding-bottom:70px;padding-left:15px"><!-- wp:group {"layout":{"inherit":true}} -->
    <div class="wp-block-group"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"42px"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"40px","left":"0px"}}},"textColor":"fse-study-lite-BlueGreen"} -->
    <h2 class="has-text-align-center has-fse-study-lite-blue-green-color has-text-color" style="font-size:42px;margin-top:0px;margin-right:0px;margin-bottom:40px;margin-left:0px">Recent Articles</h2>
    <!-- /wp:heading -->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:query {"queryId":48,"query":{"perPage":6,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"displayLayout":{"type":"flex","columns":3}} -->
    <div class="wp-block-query"><!-- wp:post-template -->
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","right":"30px","bottom":"30px","left":"30px"}},"border":{"radius":"5px"}},"backgroundColor":"white","layout":{"inherit":false}} -->
    <div class="wp-block-group has-white-background-color has-background" style="border-radius:5px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:post-title {"isLink":true,"style":{"typography":{"fontSize":"22px","fontStyle":"normal","fontWeight":"400"},"spacing":{"margin":{"top":"0px","right":"0px","bottom":"25px","left":"0px"}}},"textColor":"fse-study-lite-BlueGreen"} /-->
    
    <!-- wp:group -->
    <div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group"><!-- wp:post-author {"showAvatar":false,"showBio":false,"byline":"By","style":{"typography":{"fontSize":"14px"}},"textColor":"fse-study-lite-DarkPink"} /-->
    
    <!-- wp:post-date {"format":"M j, Y","style":{"typography":{"fontSize":"14px"}}} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:post-excerpt {"moreText":"","showMoreOnNewLine":false} /-->
    
    <!-- wp:read-more {"content":"Read More","style":{"spacing":{"padding":{"top":"8px","right":"16px","bottom":"8px","left":"16px"}},"border":{"radius":"25px"}},"backgroundColor":"fse-study-lite-DarkPink","textColor":"white"} /--></div>
    <!-- /wp:group -->
    <!-- /wp:post-template -->
    
    <!-- wp:spacer {"height":"50px"} -->
    <div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:query-pagination {"layout":{"type":"flex","justifyContent":"center"}} -->
    <!-- wp:query-pagination-previous /-->
    
    <!-- wp:query-pagination-numbers /-->
    
    <!-- wp:query-pagination-next /-->
    <!-- /wp:query-pagination --></div>
    <!-- /wp:query --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->